<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.antibytes.banana-i18n-kmp</groupId>
  <artifactId>banana-i18n</artifactId>
  <version>33c764a</version>
  <name>banana-i18n</name>
  <description>A spin-off of MediaWikis banana for Kotlin Multiplatform.</description>
  <url>https://github.com/bitPogo/banana-i18n-kmp</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bitPogo</id>
      <name>bitPogo</name>
      <email>bitpogo@antibytes.tech</email>
      <url>https://github.com/bitPogo</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bitPogo/banana-i18n-kmp.git</connection>
    <developerConnection>scm:git://github.com/bitPogo/banana-i18n-kmp.git</developerConnection>
    <url>git://github.com/bitPogo/banana-i18n-kmp.git</url>
  </scm>
</project>
