<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.antibytes.kmock</groupId>
  <artifactId>kmock-gradle</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>kmock-gradle</name>
  <description>KMock - a Mock Generator for Kotlin (Multiplatform).</description>
  <url>https://github.com/bitPogo/kmock</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bitPogo</id>
      <name>bitPogo</name>
      <email>solascriptura001+antibytes@gmail.com</email>
      <url>https://github.com/bitPogo</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bitPogo/kmock.git</connection>
    <developerConnection>scm:git://github.com/bitPogo/kmock.git</developerConnection>
    <url>git://github.com/bitPogo/kmock.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>1.6.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.devtools.ksp</groupId>
      <artifactId>symbol-processing-gradle-plugin</artifactId>
      <version>1.6.10-1.0.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
