<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.antibytes.gradle-plugins</groupId>
  <artifactId>antibytes-dependency</artifactId>
  <version>0.1.0</version>
  <description>Plugins for gradle to ease project configurations.</description>
  <url>https://github.com/bitPogo/gradle-plugins</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://github.com/bitPogo/gradle-plugins/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bitPogo</id>
      <name>bitPogo</name>
      <email>solascriptura001+antibytes@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bitPogo/gradle-plugins.git</connection>
    <developerConnection>scm:git://github.com/bitPogo/gradle-plugins.git</developerConnection>
    <url>git://github.com/bitPogo/gradle-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>1.5.31</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
