<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.antibytes.gradle.quality</groupId>
  <artifactId>antibytes-quality</artifactId>
  <version>7d5f4dd</version>
  <name>antibytes-quality</name>
  <description>Linter and Codeanalysis for Antibytes Projects.</description>
  <url>https://github.com/bitPogo/gradle-plugins</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bitPogo</id>
      <name>bitPogo</name>
      <email>bitpogo@antibytes.tech</email>
      <url>https://github.com/bitPogo</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bitPogo/gradle-plugins.git</connection>
    <developerConnection>scm:git://github.com/bitPogo/gradle-plugins.git</developerConnection>
    <url>git://github.com/bitPogo/gradle-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.sonarsource.scanner.gradle</groupId>
      <artifactId>sonarqube-gradle-plugin</artifactId>
      <version>4.4.1.3373</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>1.9.22</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-plugin-gradle</artifactId>
      <version>6.25.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pinterest.ktlint</groupId>
      <artifactId>ktlint-cli</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.gitlab.arturbosch.detekt</groupId>
      <artifactId>detekt-gradle-plugin</artifactId>
      <version>1.23.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>binary-compatibility-validator</artifactId>
      <version>0.14.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tech.antibytes.gradle</groupId>
      <artifactId>antibytes-gradle-utils</artifactId>
      <version>7d5f4dd</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tech.antibytes.gradle.dependency.helper</groupId>
      <artifactId>antibytes-dependency-helper</artifactId>
      <version>7d5f4dd</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
