<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.antibytes.gradle-plugins</groupId>
  <artifactId>tech.antibytes.gradle.dependency.gradle.plugin</artifactId>
  <version>150b2e1</version>
  <packaging>pom</packaging>
  <name>antibytes-dependency-helper</name>
  <description>Helpers to bridge TOMLs to Dependencies and to keep repos up to date.</description>
  <url>https://github.com/bitPogo/gradle-plugins</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bitPogo</id>
      <name>bitPogo</name>
      <email>bitpogo@antibytes.tech</email>
      <url>https://github.com/bitPogo</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bitPogo/gradle-plugins.git</connection>
    <developerConnection>scm:git://github.com/bitPogo/gradle-plugins.git</developerConnection>
    <url>git://github.com/bitPogo/gradle-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>tech.antibytes</groupId>
      <artifactId>antibytes-dependency-helper</artifactId>
      <version>unspecified</version>
    </dependency>
  </dependencies>
</project>
