<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.antibytes.ktname.compiler-plugin</groupId>
  <artifactId>tech.antibytes.ktname.compiler-plugin.gradle.plugin</artifactId>
  <version>e249dc8</version>
  <packaging>pom</packaging>
  <name>KTName Compiler Plugin</name>
  <description>Use Backticks for JS and Android tests!</description>
  <url>https://github.com/bitPogo/ktname</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bitPogo</id>
      <name>bitPogo</name>
      <email>bitpogo@antibytes.tech</email>
      <url>https://github.com/bitPogo</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bitPogo/ktname.git</connection>
    <developerConnection>scm:git://github.com/bitPogo/ktname.git</developerConnection>
    <url>git://github.com/bitPogo/ktname.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>tech.antibytes.ktname</groupId>
      <artifactId>compiler-plugin</artifactId>
      <version>unspecified</version>
    </dependency>
  </dependencies>
</project>
