<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.antibytes.gradle.custom-component</groupId>
  <artifactId>antibytes-custom-component</artifactId>
  <version>0e82305</version>
  <name>antibytes-custom-component</name>
  <description>Publish custom components/artifacts for Antibytes projects.</description>
  <url>https://github.com/bitPogo/gradle-plugins</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bitPogo</id>
      <name>bitPogo</name>
      <email>bitpogo@antibytes.tech</email>
      <url>https://github.com/bitPogo</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bitPogo/gradle-plugins.git</connection>
    <developerConnection>scm:git://github.com/bitPogo/gradle-plugins.git</developerConnection>
    <url>git://github.com/bitPogo/gradle-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>1.7.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
