<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.antibytes.gradle.coverage</groupId>
  <artifactId>tech.antibytes.gradle.coverage.gradle.plugin</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>tech.antibytes.gradle.coverage.gradle.plugin</name>
  <description>Coverage Plugin for Kotlin Multiplatform project of Antibytes</description>
  <url>https://github.com/bitPogo/gradle-plugins</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bitPogo</id>
      <name>bitPogo</name>
      <email>solascriptura001+antibytes@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bitPogo/gradle-plugins.git</connection>
    <developerConnection>scm:git://github.com/bitPogo/gradle-plugins.git</developerConnection>
    <url>git://github.com/bitPogo/gradle-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>tech.antibytes.gradle-plugins</groupId>
      <artifactId>antibytes-coverage</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
